# stockmarket

./: .project  README.md  TraceabilityMatrix.xlsx  pom.xml
cloud-auth-service/: .project  pom.xml
cloud-auth-service/src/main/java/com/iiht/stock/auth/: OAuthApplication.java
cloud-auth-service/src/main/java/com/iiht/stock/auth/repository/: UserRepository.java
cloud-auth-service/src/main/java/com/iiht/stock/auth/security/: AuthUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
cloud-auth-service/src/main/resources/: application.yml
cloud-auth-service/src/test/java/org/cloud/auth/: AppTest.java
cloud-auth2-service/: .project  pom.xml
cloud-auth2-service/src/main/java/com/iiht/stock/auth/: OAuthApplication.java
cloud-auth2-service/src/main/java/com/iiht/stock/auth/entity/: UserEntity.java
cloud-auth2-service/src/main/java/com/iiht/stock/auth/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
cloud-company-service/: .classpath  .project  pom.xml
cloud-company-service/src/main/java/com/iiht/stock/: CompanyApplication.java
cloud-company-service/src/main/java/com/iiht/stock/controller/: CompanyController.java
cloud-company-service/src/main/java/com/iiht/stock/service/: CompanyBusiness.java  CompanyService.java
cloud-company-service/src/main/resources/: application.yml
cloud-eureka-service/: .project  pom.xml
cloud-eureka-service/src/main/java/com/iiht/stock/eureka/: EurekaServerApplication.java
cloud-eureka-service/src/main/resources/: application.yml
cloud-user-service/: .classpath  .project  pom.xml
cloud-user-service/src/main/java/com/iiht/stock/: UserApplication.java
cloud-user-service/src/main/java/com/iiht/stock/conf/: CorsConfig.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
cloud-user-service/src/main/java/com/iiht/stock/controller/: UserController.java
cloud-user-service/src/main/java/com/iiht/stock/repository/: UserRepository.java
cloud-user-service/src/main/java/com/iiht/stock/service/: CompanyServiceClient.java  UserBusiness.java  UserService.java
cloud-user-service/src/main/java/com/iiht/stock/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
cloud-user-service/src/main/java/com/iiht/stock/vo/: UserModel.java
cloud-user-service/src/main/resources/: application.yml
cloud-zuul-service/: .project  pom.xml
cloud-zuul-service/src/main/java/com/iiht/stock/zuul/: ZuulServerApplication.java
cloud-zuul-service/src/main/java/com/iiht/stock/zuul/conf/: CorsConfig.java  SecurityConfig.java
cloud-zuul-service/src/main/java/com/iiht/stock/zuul/filter/: AccessFilter.java
cloud-zuul-service/src/main/java/com/iiht/stock/zuul/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
common/: pom.xml
common/src/main/java/com/iiht/stock/entity/: CompanyEntity.java  UserEntity.java  UserModel.java
common/src/main/java/com/iiht/stock/exception/: ErrorResource.java  FieldErrorResource.java  StockBusinessException.java  StockEXConstants.java  StockRequestException.java
common/src/main/java/com/iiht/stock/result/: CommonResult.java  GlobalReturnConfig.java
